<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Lista de Estudiantes</h1>
  <div id="lista-de-estudiantes"></div>
</body>
</html>

<script>
  const host =  'localhost:3031';

  fetch(`http://${host}/students`)
    .then(response => response.json())
    .then(students => {
const tableContainer = document.getElementById('lista-de-estudiantes');

      let table = '<table>';
      table += '<tr>';
      table += '<th>ID</th>';
      table += '<th>Nombre</th>';
      table += '<th>Apellido</th>';
      table += '<th>Teléfono</th>';
      table += '</tr>';

      students.forEach(student => {
        table += '<tr>';
        table += `<td>${student.ID}</td>`;
        table += `<td>${student.FirstName}</td>`;
        table += `<td>${student.LastName}</td>`;
        table += `<td>${student.PhoneNumber}</td>`;
        table += '</tr>';
      });

      tableContainer.innerHTML = table;
    });
</script>