<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <h1>Información del usuario</h1>
  <button id="add-user-button" onclick="addUser();">Agregar usuario</button>
  <button id="get-user-button" onclick="getUser();" style="display: none;">Obtener usuario</button>
  <div id="user-information"></div>
</body>

</html>

<script>
  const host = "34.201.82.148";

  function addUser() {
    const xhr = new XMLHttpRequest();

    xhr.addEventListener('readystatechange', function () {
      if (this.readyState === this.DONE) {
        document.getElementById('get-user-button').style.display = "block";
        document.getElementById('add-user-button').style.display = "none";
      }
    })

    xhr.open('POST', `http://${host}/api/users`);

    xhr.send();
  }

function getUser() {
  fetch(`http://${host}/api/searchJuan`)
    .then(response => response.json())
    .then(user => {
      const userInfoContainer = document.getElementById('user-information');

      let userInfo = `<p>Nombre: <strong>${user.name}</strong></p>`;
      userInfo += `<p>Apellido: <strong>${user.lastName}</strong></p>`;
      userInfo += `<p>Edad: <strong>${user.age}</strong></p>`;

      userInfoContainer.innerHTML = userInfo;
    });
}
</script>
