<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos: Promesas II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="pokeCtn"></div>

  <script src="index.js"></script>
  </body>
  </html>